# Stage-backend-project

./: Program.cs  StageApp.csproj  StageApp.http  WeatherForecast.cs  appsettings.json
Business/: AbsenceService.cs  AdresseService.cs  ArchitecteService.cs  CandidatureService.cs  ContactService.cs  IAbsenceService.cs  IAdresseService.cs  IArchitecteService.cs  ICandidatureService.cs  IContactService.cs  ISalarieService.cs  IService.cs  SalarieService.cs
Controllers/: AbsenceController.cs  AdressesController.cs  ArchitecturesController.cs  CandidatureController.cs  ContactController.cs  SalariesController.cs  WeatherForecastController.cs
DAO/: BdStageContext.cs  IRepository.cs  Repository.cs
DTO/: AdresseDto.cs  ArchitecteDto.cs  CandidatureDto.cs  ContactDto.cs
Models/: Absence.cs  Adresse.cs  Affectation.cs  Agence.cs  Architecte.cs  AvantProjet.cs  Candidature.cs  Contact.cs  Enfant.cs  EvolutionHonoraire.cs  Facture.cs  FactureDetail.cs  Faisabilite.cs  Fonction.cs  Moa.cs  Offre.cs  OffreCandidature.cs  Paiement.cs  Phase.cs  PhaseAffectation.cs  Prestation.cs  Projet.cs  PropositonHonoraire.cs  Salaire.cs  Salarie.cs  Service.cs  Statut.cs  StatutExclusivite.cs  TypeAbsence.cs  Vehicule.cs
Properties/: launchSettings.json
